#carbonads
  margin-top: 2em
  max-width: 30em
  font-size: $app-font-small

  a
    color: $app-font-color
    border-bottom: none
    &:hover
      border-bottom: 1px solid currentColor

.carbon-img
  border-bottom: none !important
  float: left
  margin-right: 1em

.carbon-poweredby:before
  content: ''
  display: block
  margin-top: 1em
