
.field
  margin-bottom: $app-margin-small

.cols_fields
  max-width: 30em

label
  display: block
  width: 1px
  white-space: nowrap
  margin-bottom: 0.308em

input[type="text"], input[type="email"], input[type="password"], textarea, select
  box-sizing: border-box
  width: 100%
  max-width: 30em //18.5em
  border: 1px solid #bbb
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.20)
  outline: none
  padding: 0.5em 0.6em 0.6em 0.6em
  background-color: transparent
  &:focus
    border-color: $app-yellow
    box-shadow: 0 0 6px 0 $app-yellow

textarea
  max-width: none
  height: 10em
  max-height: 25em

select
  -webkit-appearance: menulist
  option
    color: $app-font-color

input[type="checkbox"] + label,
input[type="radio"] + label
  display: inline
  color: $app-font-color
