
body
  font-family: $app-font
  font-size: $app-base-em
  font-weight: $app-font-weight
  line-height: 1.55
  color: $app-font-color

a
  color: $app-font-color
  text-decoration: none
  border-bottom: 1px solid currentColor
  &:hover
    color: $app-color-one

em, i, .font_italic
  font-style: italic

strong, b, .font_bold
  font-weight: $app-font-bold

p, blockquote, ul, ol
  margin-bottom: $app-margin-small

.article_header
  margin:  1.250em 0 0.64em
  line-height: 1.2
  transition: font-size 0.3s ease 0.3s

h1
  &.article_header
    margin-top: 0
  &:not(.article_header)
    display: inline

h2:not(.article_header)
  font-size:   2.441em
  font-weight: $app-font-weight
  line-height: 1.3
  letter-spacing: -0.025em
  margin: 1.3em 0 0.5em 0
  @media screen and (max-width: #{$app-media-xs})
    font-size: 1.75em

h3:not(.article_header)
  font-size:  1.953em
  font-weight: $app-font-weight
  margin: 1.3em 0 0.5em 0
  @media screen and (max-width: #{$app-media-xs})
    font-size: 1.25em

h4:not(.article_header)
  font-size:  1.563em
  font-weight: $app-font-weight
  margin: 1.3em 0 0.5em 0
  @media screen and (max-width: #{$app-media-xs})
    font-size: 1.25em

small, .font_small
  font-size: $app-font-small

.font_medium
  font-size: 1.188em //19px

.font_large
  font-size: 135%
  line-height: 1.3

.font_xl
  font-size: 200%
  line-height: 1.3

.text_muted
  color: $app-brown

.text_light
  color: lighten($app-brown,10%)

.text_center
  text-align: center

.text_right
  text-align: right
